# entity-injector

./: .gitignore  DbRouter.sln  EntityInjector.sln  LICENSE  README.md  docker-compose.yaml  init.sql
.github/workflows/: ci.yml  nuget-publish.yml
DbRouter/: DbRouter.csproj  Dockerfile
DbRouter.Samples.PostgresTest/: DbRouter.Samples.PostgresTest.csproj  README.md
DbRouter.Samples.PostgresTest/Controllers/: ProductController.cs  UserController.cs
DbRouter.Samples.PostgresTest/DataReceivers/: GuidUserDataReceiver.cs  IntProductDataReceiver.cs  IntUserDataReceiver.cs  StringUserDataReceiver.cs
DbRouter/Exceptions/: StatusExceptions.cs
DbRouter/Interfaces/: IBindingModelDataReceiver.cs
DbRouter/Middleware/Attributes/: FromRouteToCollectionAttribute.cs  FromRouteToEntityAttribute.cs  MetadataParsingHelper.cs
DbRouter/Middleware/BindingMetadata/: FromRouteToCollectionBindingMetadataProvider.cs  FromRouteToEntityBindingMetadataProvider.cs
DbRouter/Middleware/BindingMetadata/Collection/: GuidCollectionBindingMetadataProvicer.cs  IntCollectionBindingMetadataProvicer.cs  StringCollectionBindingMetadataProvicer.cs
DbRouter/Middleware/BindingMetadata/Entity/: GuidEntityBindingMetadataProvicer.cs  IntEntityBindingMetadataProvicer.cs  StringEntityBindingMetadataProvicer.cs
EntityInjector.Core/: EntityInjector.Core.csproj
EntityInjector.Core/Exceptions/: EntityBindingException.cs  IExceptionMetadata.cs  RouteBindingException.cs  StatusExceptions.cs
EntityInjector.Core/Exceptions/Middleware/: DefaultEntityBindingProblemDetailsFactory.cs  DefaultRouteBindingProblemDetailsFactory.cs  EntityBindingApplicationBuilderExtensions.cs  EntityBindingExceptionMiddleware.cs  EntityBindingServiceCollectionExtensions.cs  IEntityBindingProblemDetailsFactory.cs  IRouteBindingProblemDetailsFactory.cs  RouteBindingApplicationBuilderExtensions.cs  RouteBindingExceptionMiddleware.cs  RouteBindingServiceCollectionExtensions.cs
EntityInjector.Core/Helpers/: MetadataParsingHelper.cs
EntityInjector.Core/Interfaces/: IBindingModelDataReceiver.cs
EntityInjector.Property/: EntityInjector.Property.csproj  README.md
EntityInjector.Property/Attributes/: FromPropertyToEntityAttribute.cs
EntityInjector.Property/Exceptions/: StatusExceptions.cs
EntityInjector.Property/Filters/: FromPropertyToEntityActionFilter.cs  FromPropertyToEntitySchemaFilter.cs  GuidFromPropertyToEntityActionFilter.cs  IntFromPropertyToEntityActionFilter.cs  StringFromPropertyToEntityActionFilter.cs
EntityInjector.Property/Helpers/: EntityBindingCollector.cs  EntityBindingInfo.cs  EntityPopulator.cs  NullableReflectionHelper.cs
EntityInjector.Route/: EntityInjector.Route.csproj  EntityInjector.Route.sln  README.md
EntityInjector.Route/Attributes/: FromRouteToCollectionAttribute.cs  FromRouteToEntityAttribute.cs
EntityInjector.Route/BindingMetadata/: FromRouteToCollectionBindingMetadataProvider.cs  FromRouteToEntityBindingMetadataProvider.cs
EntityInjector.Route/BindingMetadata/Collection/: GuidCollectionBindingMetadataProvicer.cs  IntCollectionBindingMetadataProvicer.cs  StringCollectionBindingMetadataProvicer.cs
EntityInjector.Route/BindingMetadata/Entity/: GuidEntityBindingMetadataProvicer.cs  IntEntityBindingMetadataProvicer.cs  StringEntityBindingMetadataProvicer.cs
EntityInjector.Route/Exceptions/: StatusExceptions.cs
EntityInjector.Route/Exceptions/Middleware/: DefaultRouteBindingProblemDetailsFactory.cs  IRouteBindingProblemDetailsFactory.cs  RouteBindingApplicationBuilderExtensions.cs  RouteBindingExceptionMiddleware.cs  RouteBindingServiceCollectionExtensions.cs
EntityInjector.Route/Filters/: FromRouteToEntityOperationFilter.cs
EntityInjector.Route/Interfaces/: IBindingModelDataReceiver.cs
EntityInjector.Route/Middleware/Attributes/: FromRouteToCollectionAttribute.cs  FromRouteToEntityAttribute.cs  MetadataParsingHelper.cs
EntityInjector.Route/Middleware/BindingMetadata/: FromRouteToCollectionBindingMetadataProvider.cs  FromRouteToEntityBindingMetadataProvider.cs
EntityInjector.Route/Middleware/BindingMetadata/Collection/: GuidCollectionBindingMetadataProvicer.cs  IntCollectionBindingMetadataProvicer.cs  StringCollectionBindingMetadataProvicer.cs
EntityInjector.Route/Middleware/BindingMetadata/Entity/: GuidEntityBindingMetadataProvicer.cs  IntEntityBindingMetadataProvicer.cs  StringEntityBindingMetadataProvicer.cs
EntityInjector.Samples.CosmosTest/: EntityInjector.Samples.CosmosTest.csproj  README.md
EntityInjector.Samples.CosmosTest/Controllers/: ProductController.cs  UserController.cs
EntityInjector.Samples.CosmosTest/DataReceivers/: GuidUserDataReceiver.cs  IntProductDataReceiver.cs  IntUserDataReceiver.cs  StringUserDataReceiver.cs
EntityInjector.Samples.CosmosTest/Models/: Product.cs  User.cs
EntityInjector.Samples.CosmosTest/Setup/: CosmosContainer.cs  CosmosTestFixture.cs
EntityInjector.Samples.CosmosTest/Tests/: MultipleModelsTests.cs  StringKeyTests.cs
EntityInjector.Samples.PostgresTest/: EntityInjector.Samples.PostgresTest.csproj  README.md
EntityInjector.Samples.PostgresTest/Controllers/: InvalidUserController.cs  PetController.cs  ProductController.cs  ProjectController.cs  UserController.cs
EntityInjector.Samples.PostgresTest/DataReceivers/: GuidUserDataReceiver.cs  IntProductDataReceiver.cs  IntUserDataReceiver.cs  StringUserDataReceiver.cs
EntityInjector.Samples.PostgresTest/Models/: Pet.cs  Product.cs  Project.cs  User.cs
EntityInjector.Samples.PostgresTest/Models/Entities/: Product.cs  User.cs
EntityInjector.Samples.PostgresTest/Setup/: PostgresTestFixture.cs  PostgresTextFixture.cs  TestDbContext.cs
EntityInjector.Samples.PostgresTest/Tests/: CustomFactoryExceptionTests.cs  GuidExceptionTests.cs  MultipleModelsTests.cs  StringExceptionTests.cs  StringKeyTests.cs
EntityInjector.Samples.PostgresTest/Tests/Property/: PropertyExceptionTests.cs  PropertyToEntityTests.cs
EntityInjector.Samples.PostgresTest/Tests/Route/: CustomFactoryExceptionTests.cs  GuidExceptionTests.cs  MultipleModelsTests.cs  StringExceptionTests.cs  StringKeyTests.cs
(+6 files in other folders)
