<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EntityInjector.Property</PackageId>
        <Version>1.0.0</Version>
        <Company>Devies</Company>
        <Authors>John Johansson; Erik Jergéus</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>A small library for injecting entities into proerties into Entity Framework contexts.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DeviesDevelopment/entity-injector</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DeviesDevelopment/entity-injector</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityInjector.Core\EntityInjector.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4"/>
    </ItemGroup>

</Project>
